{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "db": {
    "conn": "Server=localhost\\SQLEXPRESS;Database=szines_local;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "settings": {
    "port": "5000",
    "test_port": "5001",
    "frontend": "http://localhost:4200"
  }
}
